<!doctype html>
<html>
    <head>
	<meta charset="utf-8"/>
	<meta name="descrption" content="">
	<title> Librería el Edén </title>
	<link rel="icon" type="image/x-icon" href="../img/favicon.png">
	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<header><img id="imgCabecera" src="../img/cabecera.png"></header>
<table >
	<tr>
	<td>
<nav>
   <ul>
	<li><a href="../paginas/inicio.html">Inicio</a>
	<li><a href="../paginas/sobrenosotros.html">Sobre nosotros</a>
	<li><a href="../paginas/infantiles.html">Infantiles</a>
	<li><a href="../paginas/juveniles.html">Juveniles</a>
	<li><a href="../paginas/terror.html">Terror</a>
	</ul>
	</td>
	<td>
	<div class="buscar">
	<input type="text" placeholder="buscar"
	</td>
	</tr>
	</table>
	</div>
</nav>	
<p>
<p>
<p>
<p>
<p>
<div class="p">
<p>Juveniles:</p>
</div>
<table class="aspectostabla"
<tr>
<td>
<img class="portafolio" src="../img/atravesdeti.jpg">
</td>
<td>
<img class="portafolio" src="../img/diciembre.webp">
</td>
<td>
<img class="portafolio" src="../img/SWY.webp">
</td>
<td>
<img class="portafolio" src="../img/a2mt.webp">
</td>
<td>
<img class="portafolio" src="../img/hearts.jpg">
</td>
</tr>

<tr><td>
A traves de ti
</td>
<td>
Antes de Diciembre
</td>
<td>
Still With You
</td>
<td>
A dos metros de ti
</td>
<td>
Heartstopper
</td>

<tr><td>
Ariana Godoy
</td>
<td>
Joana Marcus
</td>
<td>
Lily del Pilar
</td>
<td>
Mikki Daughtry y Tobias Iaconis
</td>
<td>
Alice Oseman
</td>
<tr><td>
<a href="https://docs.google.com/document/d/1dfY-HBeI8diZ7xQgEvgui1sbnxXEGClWaIMDE3YSKkA/edit" >  Link </a>
</td>
<td>
<a href="https://drive.google.com/file/d/1TW-MuCyrSpLa6-pdlqFjiOca8CqV44Vz/view?usp=sharing" >  Link </a>
</td>
<td>
<a href="https://planetadelibroscom.cdnstatics2.com/libros_contenido_extra/50/49060_STILL_WITH_YOU.pdf" >  Link </a>
</td>
<td>
<a href="https://drive.google.com/file/d/15EKz26THbLny_tBxRsr_D8qlySf_pr9T/view?usp=sharing" >  Link </a>
</td>
<td>
<a href="https://docs.google.com/document/d/11RcDYEPtFr9L2F5K9FtZSyyS-g8Yl1rd_vD-SDS8ILo/edit" >  Link </a>
</td>
</table>

<table class="aspectostabla"
<tr>
<td>
<img class="portafolio" src="../img/boulevard.webp">
</td>
<td>
<img class="portafolio" src="../img/perfectos.jpg">
</td>
<td>
<img class="portafolio" src="../img/withme.jpg">
</td>
<td>
<img class="portafolio" src="../img/fleur.jpg">
</td>
<td>
<img class="portafolio" src="../img/culpamia.jpg">
</td>
</tr>

<tr><td>
Boulevard
</td>
<td>
Perfectos mentirosos
</td>
<td>
Still with me
</td>
<td>
Fleur
</td>
<td>
Culpa Mía
</td>

<tr><td>
Flor M. Salvador
</td>
<td>
Alex Mírez
</td>
<td>
Lily del Pilar
</td>
<td>
Ariana Godoy
</td>
<td>
Mercedes Ron
</td>
<tr><td>
<a href="https://drive.google.com/file/d/1TRsj1ITmw-fnSmVAGrOyRBABxXIGPLX3/view?usp=sharing" >  Link </a>
</td>
<td>
<a href="https://drive.google.com/file/d/1YrIcejzGyY4fAEEoCwT0a5YvqIzxJ6dc/view?usp=sharing" >  Link </a>
</td>
<td>
<a href="https://planetadelibrosar0.cdnstatics.com/libros_contenido_extra/49/48555_TPCW_Still%20with%20me.pdf" >  Link </a>
</td>
<td>
<a href="https://docer.com.ar/doc/858ex15" >  Link </a>
</td>
<td>
<a href="https://docs.google.com/document/d/1jkW0KWcMYBKfS2qPIehimRBx48Usg0gW_xxfk3Pn314/edit" >  Link </a>
</td>
</table>
<footer>
<div class="redes-container">
<table >
<tr>
<td>
<ul>
		<li><a href="https://www.facebook.com/vth.jkookie.jiminshii"><img class="red" src="../img/face.png" alt="facebook"></a></li>
		<li><a href="https://www.instagram.com/moon_7013/"><img class="red" src="../img/insta.png" alt="instagram"></a></li>
		<li><a href="https://api.whatsapp.com/send/?phone=573133731089&text=Libreria+el+eden&type=phone_number&app_absent=0"><img class="red" src="../img/wa.png" alt="whatsapp"></a></li>
</ul>
	</div>
</td>
<td class="tabla"
	© Librería el Edén 2022-Todos los derechos reservados por <p>
Diana Carolina Moreno Cárdenas / Mariana Dueñez Cepeda / Mariangel Rivera Herrera <p>
| Powered by ©
</td>
</tr>
</table>
</body>
</footer>
</html>